## pytest.ini
## https://docs.pytest.org/en/latest/customize.html
## BUG: https://github.com/pytest-dev/pytest/issues/3062

[pytest]
cache_dir = /tmp/pytest/
addopts = --verbose --exitfirst
testpaths = tests/

log_cli = 1
log_cli_level = DEBUG
log_cli_format = [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
