## tox.ini
## http://tox.readthedocs.io/en/latest/config.html
## @formatter:off

[tox]
minversion = 2.3.1
envlist = py36,flake8

[tox:jenkins]

[testenv]
setenv =
    PYTHONPATH =
recreate = True
sitepackages = False
extras = celery
deps =
    six
    pytest
    pytest-runner
commands =
    {envpython} setup.py test {posargs}

[testenv:flake8]
basepython = python3
recreate = False
deps =
    flake8
    flake8-colors
commands =
    {envpython} -m flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    {envpython} -m flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
